# coinbigapi

./: README.md  签名计算工具.rar
API示例/Go/CoinbigGoDemo/: main.go
API示例/Go/CoinbigGoDemo/bean/: bean.go
API示例/Go/CoinbigGoDemo/properties/: properties.go
API示例/Go/CoinbigGoDemo/secret/: secret.go
API示例/Go/CoinbigGoDemo/service/: httpBase.go  service.go
API示例/Go/CoinbigGoDemo/utils/: utils.go
API示例/Java/client-demo-1/: pom.xml
API示例/Java/client-demo-1/src/main/java/com/example/demo/: ClientDemo1Application.java
API示例/Java/client-demo-1/src/main/resources/: logback.xml
API示例/Java/client-demo-1/src/test/java/com/example/demo/: Demo1.java
API示例/NodeJS/: sdk.js
API示例/Python/: CoinBigAPI.py  CoinBigS-tart.py  CoinbigHelper.py  HttpUtil.py  coinbig.py
Java/websocket-client-api/src/main/java/com/example/demo/consts/: SocketEnum.java
PythonApi/: coinbig.py
html/: app.js  index.html
websocketAPI示例/Java/websocket-client-api/src/main/java/com/example/demo/consts/: SocketEnum.java
websocketAPI示例/html/: app.js  index.html
